<html>
<meta charset="UTF-8"> 
<body>
        <style> 
                .GFG { 
                    background-color: lightgray; 
                    border: 2px solid black; 
                    color: black; 
                    padding: 5px 10px; 
                    text-align: center; 
                    display: inline-block; 
                    font-size: 20px; 
                    margin: 10px 10px; 
                    cursor: pointer; 
                } 
                .framed{
                    border: 1px solid black
                }
            </style> 

<label class="GFG"><input type="checkbox" id="check" onclick="location.reload();"/>Focus</label>

<svg id='viz' class="framed" ></svg>

</body>

<script src='https://d3js.org/d3.v5.min.js'></script>
<script src='d3jstest.js'></script>
</html>