<html>
    <meta charset="UTF-8"> 
    <head>
        <style> 
        /*=====================CSS styles==========================*/
        .checkBox { 
            background-color: #f0f0f0;
            border: 2px solid black; 
            color: black; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 10px; 
            cursor: pointer; 
        } 
        .checkBox:hover {background-color: #088208;}
        .svgframes{
            border: 1px solid black
        }
        .button { 
            background-color: #f0f0f0; 
            border: 2px solid black; 
            color: black; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 10px; 
            cursor: pointer; 
            border-radius: 8px;
        } 
        .button:hover {background-color: #088208;}

        .button:active {
        background-color:#088208;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        .svglabel {
            font-size: 20px;
            position:absolute;
            top: 125px;

        }
        .body {
             background-color: white;
        }
        .table{
            position: absolute;
            left: 500px;
            top: 650px; 
            border: 2px solid black; 
            border-collapse: collapse;
        }
        .tableEntries{
            border-right: 2px solid black; 
        }
        .tableLabel{
            font-size: 20px;
            position:absolute;
            left: 510px;
            top: 620px; 
        }
        th, td {
            padding: 10px;
        }
        .exampleTable {
            position: absolute;
            top: 30px; 
            border: 2px solid black; 
            border-collapse: collapse;
        }
        .inputFields {
            position: relative;
        }
    </style> 
    </head>


    <body class="body">
        <!--=====================body==========================-->

        <title>Struktur von Nahrungsnetzen</title>
        <h1 style="font-size:30px; font-weight: bold;">Statische Modelle von Nahrungsnetzen</h1> von David Huber
        <hr style="margin-right:auto "/>
        <br></br>
    <!-- svg_windows -->
        <label class="svglabel" style="left:20px">Zufälliges Netzwerk</label>
        <label class="svglabel" style="left:375px">Kaskadenmodell</label>
        <label class="svglabel" style="left:740px">Nischenmodell</label>
        <table style="position: absolute; left:1100px; top:150px;">
            <tr><td style="color: #990000; font-weight: bold;">Top</td></tr>
            <tr><td style="color: #009900; font-weight: bold;">Intermediate</td></tr>
            <tr><td style="color: #245af6; font-weight: bold;">Basal</td></tr>    
            <tr><td style="color: #000000; font-weight: bold;">nicht verbunden</td></tr>       
        </table>
        <button type="button" class="button" id="emptyWindows" onclick="emptyWindows()"
        style="position: absolute; left:1100px; top:320px;" >
            <label>Clear Windows</label>
        </button>
        <svg id='viz1' class="svgframes" ></svg>
        <svg id='viz2' class="svgframes" ></svg>
        <svg id='viz3' class="svgframes" ></svg>
    <!-- buttons and stuff -->
    <br></br>
        <label class="checkBox"><input type="checkbox" id="checkdraw" checked="true" />Draw</label>
        <label class="checkBox"><input type="checkbox" id="check" onclick="reloadScriptFunction();"/>Focus</label>
        <label class="checkBox"><input type="checkbox" id="checkConnected" onclick="calcFinalGraphs();reloadScriptFunction();displayTables();"/>Connected</label>
        
        
        <button type="button" class="button" id="SkipwithPond" onclick="examplebuttonFkt('Skipwith Pond' ,25,198,0.04,0.92,0.04);"
        style="position: relative; left: 50px;">
            <label>Skipwith Pond</label>
        </button>
        <button type="button" class="button" id="BridgeBrookLake" onclick="examplebuttonFkt('Bridge Brook Lake' ,25,108,0,0.68,0.32);"
        style="position: relative; left: 50px;">
            <label>Bridge Brook Lake</label>
        </button>
        <button type="button" class="button" id="LittleRockLake" onclick="examplebuttonFkt('Little Rock Lake' ,92,994,0.01,0.86,0.13);"
        style="position: relative; left: 50px;">
            <label>Little Rock Lake</label>
        </button>
        <button type="button" class="button" id="clearExample" onclick="clearExample();"
        style="position: relative; left: 50px;">
            <label>Clear Table</label>
        </button>


        <form action="/action_page.php">
                Spezies: <input type="text" name="speciesNum" id="inputfieldSpecies" value="0"
                class="inputFields" style="left:60px"><br>
                Links: <input type="text" name="linkNum" id="inputfieldLinkNum" value="0"
                class="inputFields" style="left:78px"><br>
                Connec. error: <input type="text" name="connectionError" id="inputconnErr" value="0.05"
                class="inputFields" style="left:10px"><br>
        </form>
        <button type="button" class="button" id="submitButton" onclick="calcDrawTable()">
                <label>Reload</label>
        </button>
        <button type="button" class="button" id="clearAll" onclick="clearAll()">
            <label>Clear All</label>
        </button>
        <div>
            <label class="tableLabel" >Zufällig</label>
            <label class="tableLabel"style="left: 700px">Kaskadenmodell</label>
            <label class="tableLabel" style="left: 900px">Nischenmodell</label>
            <table class="table" id="randomNetWorkTable">
                <tr>
                    <th class="tableEntries" style="border-bottom: 2px solid black; ">Eigenschaft</th>
                    <th style="border-bottom: 2px solid black;">Wert</th>
                </tr>
                <tr>
                    <td class="tableEntries">Spezies</td>
                    <td id="randomspec">0</td>
                </tr>
                <tr>
                    <td class="tableEntries">Links</td>
                    <td id="randomlink">0</td>
                </tr>  
                <tr>
                    <td class="tableEntries" style="border-bottom: 2px solid black;">Connectance</td>
                    <td  id="randomconnec" style="border-bottom: 2px solid black;">0</td>
                </tr>                          
                <tr>
                    <td class="tableEntries">Top</td>
                    <td id="randomtopPercentage">0</td>
                </tr>
                <tr>
                    <td class="tableEntries">Interm.</td>
                    <td id="randomintermPercentage"> 0</td>
                </tr>
                <tr>
                    <td class="tableEntries">Basal</td>
                    <td id="randombasalPercentage">0</td>
                </tr>
            </table> 
            <table class="table" id="CascadeTable" style="left: 700px">
                <tr>
                    <th class="tableEntries" style="border-bottom: 2px solid black; ">Eigenschaft</th>
                    <th style="border-bottom: 2px solid black;">Wert</th>
                </tr>
                <tr>
                    <td class="tableEntries">Spezies</td>
                    <td id="cascadespec">0</td>
                </tr>
                <tr>
                    <td class="tableEntries">Links</td>
                    <td id="cascadelink">0</td>
                </tr>  
                <tr>
                    <td class="tableEntries" style="border-bottom: 2px solid black;">Connectance</td>
                    <td  id="cascadeconnec" style="border-bottom: 2px solid black;">0</td>
                </tr>                          
                <tr>
                    <td class="tableEntries">Top</td>
                    <td id="cascadetopPercentage">0</td>
                </tr>
                <tr>
                    <td class="tableEntries">Interm.</td>
                    <td id="cascadeintermPercentage"> 0</td>
                </tr>
                <tr>
                    <td class="tableEntries">Basal</td>
                    <td id="cascadebasalPercentage">0</td>
                </tr>
            </table>
            <table class="table" id="NicheTable" style="left: 900px">
                <tr>
                    <th class="tableEntries" style="border-bottom: 2px solid black; ">Eigenschaft</th>
                    <th style="border-bottom: 2px solid black;">Wert</th>
                </tr>
                <tr>
                    <td class="tableEntries">Spezies</td>
                    <td id="nichespec">0</td>
                </tr>
                <tr>
                    <td class="tableEntries">Links</td>
                    <td id="nichelink">0</td>
                </tr>  
                <tr>
                    <td class="tableEntries" style="border-bottom: 2px solid black;">Connectance</td>
                    <td  id="nicheconnec" style="border-bottom: 2px solid black;">0</td>
                </tr>                          
                <tr>
                    <td class="tableEntries">Top</td>
                    <td id="nichetopPercentage">0</td>
                </tr>
                <tr>
                    <td class="tableEntries">Interm.</td>
                    <td id="nicheintermPercentage"> 0</td>
                </tr>
                <tr>
                    <td class="tableEntries">Basal</td>
                    <td id="nichebasalPercentage">0</td>
                </tr>
            </table> 
        </div>
        <div id="exampleTableEnvironment" style="position: absolute; left:1150px; top:620px;">
        </div>

    </body>

   <!-- <label class="tableLabel" style="left: 1000px">test</label> 
            position: absolute;
            left: 400px;
            top: 630px; 


-->

    <!--=====================scripts==========================-->
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src='calcGraphs.js'></script>
    <script src='calcProperties.js'></script>
    <script>
        function reloadsvg(id) {
            var bodyparent= document.body; 
            oldsvg=document.getElementById(id);
            var newsvg=document.createElementNS("http://www.w3.org/2000/svg", "svg");
            newsvg.setAttributeNS(null,"id",id);
            newsvg.setAttributeNS(null,"class","svgframes");
            bodyparent.replaceChild(newsvg,oldsvg);

        }
        function reloadScriptFunction() {
            reloadsvg("viz1");
            reloadsvg("viz2");
            reloadsvg("viz3");
            drawgraph(graph1,"#viz1");
            drawgraph(graph2,"#viz2");
            drawgraph(graph3,"#viz3");
        }
        function emptyWindows() {
            var emptygraph={
               "nodes":[],
               "links":[],
            };
            reloadsvg("viz1");
            reloadsvg("viz2");
            reloadsvg("viz3");      
            drawgraph(emptygraph,"#viz1");
            drawgraph(emptygraph,"#viz2");
            drawgraph(emptygraph,"#viz3");      
        }
        function calcDrawTable() {
            if(document.getElementById("checkdraw").checked){
            calcFinalGraphs();
            reloadScriptFunction();
            displayTables();
            } else {
            calcFinalGraphs();
            displayTables();
            }
        
        }
        function clearAll(){
            document.getElementById("inputfieldSpecies").value=0;
            document.getElementById("inputfieldLinkNum").value=0;
            calcDrawTable();
            clearExample();
        }
    </script>
    <script src='drawGraphs.js'></script>
</html>